<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<title>Aula16 Layout</title>
		<style>

 			#header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;
			}

			#nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:100px;
		    float:left;
		    padding:5px;	      
			}

			#section {
		    width:600px;
		    float:left;
		    padding:10px;	 	 
			}

			#aside {
				width:350px;
		    float:left;
		    padding:10px;
			}

			#footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		   	padding:5px;	 	 
			}

		</style>
	</head>
	<body>

		<div id="header">
			<h1>Layout Gallery</h1>
		</div>

		<div id="nav">
			Layout<br>
			Classes<br>
			Blocos
		</div>

		<div id="section">
			<h2>Layout</h2>
			<ul>
				<li>header - Define um cabeçalho para um documento ou uma seção</li>
				<li>nav - Define um contêiner para links de navegação</li>
				<li>section - Define uma seção em um documento</li>
				<li>article - Define um artigo independente auto-suficiente</li>
				<li>aside - Define o conteúdo além do conteúdo (como uma barra lateral)</li>
				<li>footer - Define um rodapé para um documento ou uma seção</li>
				<li>details - Define detalhes adicionais</li>
				<li>summary - Define um título para o details do elemento</li>
			</ul>

		</div>

		<div id="aside">
			<img src="img/layout.gif" />
		</div>

		<div id="footer">
			Copyright © W3Schools.com
		</div>
		
	</body>
</html>

<!-- 

	<header> - Define um cabeçalho para um documento ou uma seção
	<nav> - Define um contêiner para links de navegação, menu
	<seção> - Define uma seção em um documento, conteúdo
	<artigo> - Define um artigo independente auto-suficiente
	<aside> - Define o conteúdo além do conteúdo (como uma barra lateral)
	<footer> - Define um rodapé para um documento ou uma seção
	<detalhes> - Define detalhes adicionais
	<summary> - Define um título para o <detalhes> elemento

-->